# demo-base

./: README  README.md  pom.xml
sql/: create.sql
src/main/java/com/bx/base/: Constants.java
src/main/java/com/bx/base/domain/dao/: DemoMapper.java  DemoMapper.xml  Mapper.java
src/main/java/com/bx/base/domain/entity/: Demo.java
src/main/java/com/bx/base/util/: Base64Util.java  BaseUtil.java  JSonUtil.java  Md5Util.java  StringUtil.java
src/main/java/com/bx/base/web/: ReturnResult.java
src/main/java/com/bx/base/web/controller/: BaseController.java  DemoController.java
src/main/java/com/bx/base/web/form/: DemoForm.java
src/main/java/com/bx/base/web/form/validator/: NotValue.java  NotValueValidator.java  ValidateVacation.java
src/main/java/com/bx/base/web/form/vo/: DemoVo.java
src/main/java/com/bx/base/web/interceptor/: LogInterceptor.java
src/main/java/com/bx/base/web/service/: DemoInterface.java
src/main/java/com/bx/base/web/service/impl/: DemoImpl.java
src/main/resources/spring/: applicationContext.properties  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
